<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ImoAlt" name="SunnBetaLeadEmu" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1" cppLanguageStandard="17">
  <MAINGROUP id="YgrYTY" name="SunnBetaLeadEmu">
    <GROUP id="{FDFD8F83-1826-DCB9-5710-66A3A8945D96}" name="Source">
      <FILE id="W1Q3ll" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EdNmf8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YMhfrU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DSv82B" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="O5mjPM" name="Background.jpg" compile="0" resource="1" file="Resources/Background.jpg"/>
    <FILE id="YTS2tV" name="Logo.png" compile="0" resource="1" file="Resources/Logo.png"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraCompilerFlags="-ID:/Documents/Development/SunnBetaLeadEmu/Includes/Asio/common/">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Downloads/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Downloads/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Downloads/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Downloads/Juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_ASIO="1"/>
</JUCERPROJECT>
